	<!DOCTYPE html>
	<html lang="fr">
	<head>
		<!--
		balises title avec contenu pertinant
		-->
		<title>Site photographe Nina Carducci</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Site Portfolio de la photographe Nina Carducci">
		<meta property="og:type" content="website">
		<link rel="stylesheet" href="./assets/bootstrap/bootstrap.css">
		<link rel="stylesheet" href="./assets/style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter&family=Spectral:ital,wght@0,400;1,300;1,400;1,800&display=swap" rel="stylesheet">
		
		<!--
		balise meta
		-->
		<meta charset="UTF-8">


		<meta property="og:title" content="Site photographe Nina Carducci" />
		<meta property="og:type" content="Portfolio" />
		<meta property="og:url" content="http://127.0.0.1:5500/index.html" />
		<meta property="og:image" content="https://mattoss2.github.io/nina-carducci.github.io/assets/images/camera2.png" />
		<meta property="og:description" content="Site Portfolio de la photographe Nina Carducci" />
		<meta property="og:site_name" content="Portfolio Nina Carducci" />

		<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@NinaCarducci_Photographe" />
	<meta name="twitter:title" content="portfolio Photographe Nina Carducci" />
	<meta name="twitter:description" content="Site portofolio de la photographe Nina Carducci " />
	<meta name="twitter:image" content="https://mattoss2.github.io/nina-carducci.github.io/assets/images/camera2.png" />
	<!--
		balise meta
		-->
	</head>
	<body>

		<!--
		structure des titres
		-->
	<header>
	<div class="top-header">
		<h1 class="name">Nina Carducci</h1>
		<div class="nav">   
			<ul>
				<li><a href="#about">À propos</a></li>
				<li><a href="#gallery">Galerie</a></li>
				<li><a href="#services">Service</a></li>
				<li><a href="#contact">Contact</a></li>
				<li><a class="social-link" href="https://www.instagram.com/ninacarducci.photo/?hl=fr" target="_blank"><img src="assets/images/instagram.png" alt="Instagram icone"></a></li>
			</ul>
		</div>
	</div>

	<div id="header">

		<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
			<div class="carousel-indicators">
				<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
				<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
				<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
			</div>
			<!--
		attributs alt des images 
		-->
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="./assets/images/slider/ryoji-iwata-crossroad-min2.jpg" class="d-block w-100" alt="crossroad">
				</div>
				<div class="carousel-item">
					<img src="./assets/images/slider/nicholas-green-concert-min.jpg" class="d-block w-100" alt="concert">
				</div>
				<div class="carousel-item">
					<img src="./assets/images/slider/edward-cisneros-mariage2.jpg" class="d-block w-100" alt="mariage">
				</div>
			</div>
			<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
			</button>
			<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
			</button>
		</div>
	</div>
	</header>

	<main>
	<div id="about">
		<div class="picture left">
			<img src="./assets/images/nina2.png" alt="Nina Carducci">
		</div>
		<div id="about-me">
			<h2 class="about-me__title">A propos de moi</h2>
			<h3 class="about-me__introduction">Devenir photographe était pour moi une évidence. Comme si j’y étais prédestiné. Saisir un moment, une émotion, une situation, un endroit, une lumière et les rendre immortels, voilà ce qui me fait vibrer.</h3>
			<p>Nous passons notre vie à chercher le bonheur, et lorsque nous y touchons, nous n’avons qu’une envie : le figer au travers de photographies pour le savourer avec les personnes qui sont importantes à nos yeux, ou le partager au plus grand nombre.
				C’est ce que je vous propose : saisir ces merveilleux moments au travers de mon regard, mon approche, ma technique. Rendre ces moments immortels, afin que vous puissiez y puiser de l’amour, du bonheur, de la tendresse et de lumière à chaque fois que vous poserez les yeux sur vos photos.</p>
		</div>
		
	</div>
	<div id="gallery">
		<h2 class="title">Portfolio</h2>
		<div class="container py-3">
			<div class="gallery"> 
				<img data-gallery-tag="Concert" class="gallery-item" src="./assets/images/gallery/concerts/concert-aaron-paul-min2.webp" alt="concert aaron paul"/> 
				<img data-gallery-tag="Entreprises" class="gallery-item" src="./assets/images/gallery/entreprise/photo-homme-entreprise2.webp"alt="Photo entreprise homme"/>
				<img data-gallery-tag="Entreprises" class="gallery-item" src="./assets/images/gallery/entreprise/photo-femme-entreprise..webp"alt="Photo entreprise femme"/>
				<img data-gallery-tag="Mariages" class="gallery-item" src="./assets/images/gallery/mariage/photo-mains-bague2.webp"alt="Photo mariés mains"/>
				<img data-gallery-tag="Portrait" class="gallery-item" src="./assets/images/gallery/portraits/portrait-homme2.webp"alt="Photo homme yeux fermés"/>
				<img data-gallery-tag="Mariages" class="gallery-item" src="./assets/images/gallery/mariage/photo-jeunes-maries-min2.webp"alt="Photo mariage palmier"/>
				<img data-gallery-tag="Portrait" class="gallery-item" src="./assets/images/gallery/portraits/portrait-femme2.webp"alt="Portrait femme grille"/>
				<img data-gallery-tag="Concert" class="gallery-item" src="./assets/images/gallery/concerts/concert-austin-neill-min2.webp"alt="Concert chanteur"/>
				<img data-gallery-tag="Entreprises" class="gallery-item" src="./assets/images/gallery/entreprise/photo-femme-entreprise.2.webp"alt="photo entreprise femme 2"/>
			</div>
		</div>
		<div class="quote">
			<figure>
				<blockquote>
					<h3 class="quote__text">Un portrait n’est pas une ressemblance. Dès lors qu’une émotion ou qu’un fait est traduit en photo, il cesse d’être un fait pour devenir une opinion. L’inexactitude n’existe pas en photographie. Toutes les photos sont exactes. Aucune d’elles n’est la vérité.</h3>
				</blockquote>
				<figcaption class="quote__author">- Richard Avedon</figcaption>
			</figure>
		</div>
	</div>
	<div id="services">
		<h2 class="title">Mes services</h2>
		<div class="container">
			<div class="service">
				<div class="service__description">
					<h3>Shooting photo</h3>
					<p>Pour capturer vos moments les plus précieux et garder un souvenir impérissable. Je me déplace en Île-de-France pour réaliser vos photos</p>
				</div>
				<div class="service__price">
					<h4>350€/demi journée</h4>
					<span>Matériel, déplacement inclus</span>
				</div>

			</div>
			<div class="service">
				<div class="service__description">
					<h3>Retouches</h3>
					<p>Vous souhaitez retoucher vos photos pour un résultat professionnel ? Bénéficier d’un rendu optimal pour vos publications</p>
				</div>
				<div class="service__price">
					<h4>50€/photo</h4>
					<span>2 AR par photo</span>
				</div>
			</div>
			<div class="service">
				<div class="service__description">
					<h3>Album photos</h3>
					<p>Partagez avec vos proches et vos clients les photos des moments partagés ensemble à travers un album photo personnalisé</p>
				</div>
				<div class="service__price">
					<h4>400€ album A4</h4>
					<span>30 pages recto/verso</span>
				</div>
			</div>
		</div>
	</div>
	<div class="quote">
		<figure>
			<blockquote>
				<h3 class="quote__text">De manière inconsciente, je crois, je guette un regard, une expression, des traits ou une nostalgie capable de résumer ou plus exactement de révéler une vie</h3>
			</blockquote>
			<figcaption class="quote__author">- Richard Avedon</figcaption>
		</figure>
	</div>
	<div id="contact">
		<div class="container">
			<div class="form-container">
				<h2>Une question ? Une demande de devis ?</h2>
				<p>N’hésitez pas à m’écrire ! Je vous répondrai en moins de 24 heures.</p>
				<form action="" method="post">
					<label for="nom">Nom</label>
					<input type="text" name="nom" id="nom">
			
					<label for="email">Email</label>
	<input type="email" name="email" id="email" autocomplete="email">
			
					<label for="message">Message</label>
					<textarea name="message" id="message" cols="30" rows="10"></textarea>
			
					<input type="submit" value="Envoyer">
				</form>
			</div>
			<div class="picture right">
				<img src="./assets/images/camera2.png" alt="appareil photo">
			</div>
		</div>
	</div>
	</main>
	<footer><p>&copy; 2023 Nina Carducci. Tous droits réservés.</p>
		<div itemscope itemtype="https://schema.org/LocalBusiness">
			<h3 itemprop="name">Nina Carducci Photographe</h3>
			<div itemprop="address" itemscope itemtype="https://schema.org/PostalAddress">
				<span itemprop="streetAddress">68 avenue Alsace-Lorraine</span>
				<span itemprop="addressLocality">Bordeaux</span>
				<span itemprop="postalCode">33200</span>
			</div>
			<span itemprop="telephone">05 56 67 78 89</span>
			<time itemprop="openingHours" datetime="Mo-Fr 10:00-19:00">Je réponds au téléphone du lundi au vendredi de 10 h à 19 h.</time>
		</div>
		<!--
		structure des titres
		-->
	</footer>
	<script src="./assets/bootstrap/bootstrap.bundle.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="./assets/maugallery.js"></script>
	<script src="./assets/scripts.js"></script>
	</body>
	</html>